# Json-Web-Token

./: README.md  Security.OAuth.JWT.sln
Security.ApiApplication/: Program.cs  Security.ApiApplication.csproj  Startup.cs  appsettings.json
Security.ApiApplication/Configurations/: IJwtValidationOption.cs  JwtValidationOption.cs  JwtValidationOptionFactory.cs
Security.ApiApplication/Controllers/: EmployeeController.cs
Security.ApiApplication/Extentions/: SwaggerServiceExtensions.cs
Security.ApiApplication/Properties/: launchSettings.json
Security.OAuth.JWT/: Program.cs  Security.OAuth.JWT.csproj
Secutity.IssuerJWT/: Program.cs  Secutity.IssuerJWT.csproj  Startup.cs  appsettings.json
Secutity.IssuerJWT/Configurations/: IJwtIssuerOptions.cs  JwtIssuer.cs  JwtIssuerFactory.cs
Secutity.IssuerJWT/Controllers/: HomeController.cs  JwtIssuerController.cs
Secutity.IssuerJWT/Data/: ApplicationDbContext.cs  InitDbExtensions.cs
Secutity.IssuerJWT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Secutity.IssuerJWT/Extensions/: DateTimeEx.cs
Secutity.IssuerJWT/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginViewModel.cs
Secutity.IssuerJWT/Properties/: launchSettings.json
Secutity.IssuerJWT/Views/: _ViewImports.cshtml
Secutity.IssuerJWT/Views/Shared/: _Layout.cshtml
